<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AG Mobile</title>
    <meta name="description" content="Version mobile d'Apprenti Géomètre">

    <link rel="icon" href="/images/favicon.ico">

    <!-- pwa data -->
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/manifest/icon-192.png">
    <meta name="theme-color" content="#3f51b5">
    <script>
        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('service-worker.js', {
                    scope: '/',
                });
            });
        }
    </script>

    <style type="text/css">
        html,
        body,
        ag-tablette-app {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-y: hidden;
        }

        div#open-virtual-mouse {
            position: absolute;
            z-index: 200;
            width: 50px;
            height: 50px;
            background-color: red;
            right: 0px;
            bottom: 0px;
        }

        /* Fix Safari le input ne peut pas être caché et doit se trouver dans le viewport */
        input[type="color"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 21vw;
            width: 0;
            height: 0;
            border: none;
            background: transparent;
        }
    </style>
</head>

<body>
    <ag-tablette-app></ag-tablette-app>

    <!-- 
        refactoring en composants
        Ceux-ci devraient être placé idéalement dans ag-tablette-app.js    
    -->
    <label id="color-picker-label" for="color-picker" hidden></label>
    <input id="color-picker" type="color">

    <divide-popup></divide-popup>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/ag-tablette-app.js" crossorigin></script>
    <script type="module" src="/src/divide-popup.js" crossorigin></script>

    <noscript>
        Veuillez activer javascript pour profiter de cette application
    </noscript>
</body>

</html>